# order-server

./: .gitmodules  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: integration-tester.yml  type-labeler.yml
gradle/: db.gradle  etc.gradle  spring.gradle  test.gradle
src/main/kotlin/org/rooftop/order/: Application.kt
src/main/kotlin/org/rooftop/order/app/: OrderConfirmFacade.kt  OrderConfirmHandler.kt  OrderFacade.kt  OrderRollbackHandler.kt  TransactionHandler.kt  TransactionIdGenerator.kt  TransactionManager.kt  TransactionPublisher.kt  UndoOrder.kt
src/main/kotlin/org/rooftop/order/app/event/: OrderConfirmEvent.kt  PayCancelEvent.kt  PayConfirmEvent.kt
src/main/kotlin/org/rooftop/order/controller/: OrderController.kt
src/main/kotlin/org/rooftop/order/domain/: BaseEntity.kt  IdGenerator.kt  Order.kt  OrderProduct.kt  OrderRollbackEvent.kt  OrderService.kt  OrderState.kt
src/main/kotlin/org/rooftop/order/domain/data/: OrderDto.kt  ProductDto.kt
src/main/kotlin/org/rooftop/order/domain/repository/: OrderConverter.kt  OrderRepository.kt  R2dbcConfigurer.kt
src/main/kotlin/org/rooftop/order/infra/: OrderOrchestratorConfigurer.kt  TsidIdGenerator.kt  WebClientConfigurer.kt
src/main/kotlin/org/rooftop/order/infra/transaction/: ByteArrayRedisSerializer.kt  OrderTransactionListener.kt  OrderTransactionManager.kt  OrderTransactionPublisher.kt  ReactiveRedisConfigurer.kt  TransactionJoinedEvent.kt  TsidTransactionIdGenerator.kt  UndoOrder.kt
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__init.sql
src/test/kotlin/org/rooftop/order/app/: Fixture.kt  OrderConfirmFacadeTest.kt  OrderConfirmHandlerTest.kt  OrderFacadeTest.kt  OrderRollbackHandlerTest.kt  RedisContainer.kt  TransactionEventCapture.kt
src/test/kotlin/org/rooftop/order/domain/: OrderFixture.kt  OrderRepositoryTest.kt  OrderServiceTest.kt
src/test/kotlin/org/rooftop/order/infra/transaction/: EventCapture.kt  Fixture.kt  OrderTransactionListenerTest.kt  OrderTransactionManagerTest.kt  OrderTransactionPublisherTest.kt  RedisContainerConfigurer.kt
src/test/kotlin/org/rooftop/order/integration/: Api.kt  IntegrationTest.kt  Repository.kt
src/test/kotlin/org/rooftop/order/server/: MockIdentityServer.kt  MockPayServer.kt  MockServer.kt  MockShopServer.kt
src/test/resources/: application.properties  schema.sql
