plugins {
    id "application"
    id "org.jetbrains.kotlin.jvm" version "${jetbrainKotlinVersion}"
    id "org.jetbrains.kotlin.plugin.spring" version "${jetbrainKotlinVersion}"
    id "org.springframework.boot" version "${springbootVersion}"
    id "io.spring.dependency-management" version "${springDependencyManagementVersion}"
    id "org.sonarqube" version "${sonarcloudVersion}"
    id "com.google.protobuf" version "${protobufPluginVersion}"
}

group = "${group}"
version = "${version}"

repositories {
    mavenCentral()
    maven { url "https://jitpack.io" }
}

application {
    mainClassName = "org.rooftop.order.Application"
}

apply from: "gradle/db.gradle"
apply from: "gradle/etc.gradle"
apply from: "gradle/test.gradle"
apply from: "gradle/sonar.gradle"
apply from: "gradle/spring.gradle"
apply from: "gradle/flyway.gradle"
apply from: "gradle/monitor.gradle"
apply from: "gradle/protobuf.gradle"
apply from: "gradle/jetbrains.gradle"
