kotlin.code.style=official

### Project ###
group=org.rooftop.order
version=0.0.1

### Protobuf ###
protobufPluginVersion=0.9.4
protobufVersion=3.25.0

### Sonarcloud ###
sonarcloudVersion=4.4.1.3373
sonarProjectKey=rooftop-MSA_order-server
sonarOrganization=rooftop-msa
sonarHostUrl=https://sonarcloud.io

### Spring ###
springDependencyManagementVersion=1.1.1
springbootVersion=3.1.1
springMockkVersion=4.0.0

### Jetbrain ###
jetbrainKotlinVersion=1.9.22
jvmTarget=21

### Kotest ###
kotestVersion=5.7.2
kotestExtensionSpringVersion=1.1.3

### Database ###
mysqlConnectorVersion=8.0.33
r2dbcMysqlVersion=1.0.4

### Snowflake ###
snowflakeVersion=5.2.5

### MockWebServer ###
mockWebServerVersion=4.12.0

### Lettuce ###
lettuceVersion=6.3.1.RELEASE

### TestContainer ###
testContainerVersion=1.19.3

### Netx ###
netxVersion=0.3.8
