spring.profiles.active=prod
###
### server config
###
server.port=8080
server.name=rooftop-order
spring.application.name=rooftop-order
###
### R2DBC
###
spring.r2dbc.url=r2dbc:mysql://192.168.35.237:3306/order?useUnicode=true&serverTimezone=UTC
spring.r2dbc.username=rooftop
spring.r2dbc.password=rooftop-pwd
spring.r2dbc.pool.initial-size=10
spring.r2dbc.pool.max-size=40
spring.r2dbc.pool.max-idle-time=30m
###
### FLYWAY
###
spring.flyway.url=jdbc:mysql://192.168.35.237:3306/order?useUnicode=true&serverTimezone=UTC
spring.flyway.user=rooftop
spring.flyway.password=rooftop-pwd
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
###
### ACTUATOR
###
management.endpoints.web.exposure.include=prometheus
management.metrics.tags.application=${spring.application.name}
###
### Netx
###
netx.mode=
netx.host=
netx.port=
netx.group=order
netx.node-id=
netx.node-name=
netx.undo.mode=
netx.undo.host=
netx.undo.port=
###
### INTERNAL SERVER
###
rooftop.server.identity=
rooftop.server.shop=
rooftop.server.pay=
