dependencies {
    implementation "io.asyncer:r2dbc-mysql:${r2dbcMysqlVersion}"
    implementation "mysql:mysql-connector-java:${mysqlConnectorVersion}"
    implementation "io.lettuce:lettuce-core:${lettuceVersion}"

    testRuntimeOnly "com.h2database:h2"
    testImplementation "io.r2dbc:r2dbc-h2"
}
