jar {
    enabled = false
}

dependencies {
    implementation "org.springframework.boot:spring-boot-starter"
    implementation "org.springframework.boot:spring-boot-starter-webflux"
    implementation "org.springframework.boot:spring-boot-starter-data-r2dbc"
    implementation "org.springframework.boot:spring-boot-starter-actuator"
    implementation "org.springframework.boot:spring-boot-starter-data-redis-reactive"

    testImplementation "org.springframework.boot:spring-boot-starter-test"

    testImplementation "com.ninja-squad:springmockk:${springMockkVersion}"
}
