test {
    useJUnitPlatform()
}

dependencies {
    testImplementation "io.projectreactor:reactor-test"

    testImplementation "io.kotest:kotest-runner-junit5:${kotestVersion}"
    testImplementation "io.kotest:kotest-assertions-core:${kotestVersion}"
    testImplementation "io.kotest.extensions:kotest-extensions-spring:${kotestExtensionSpringVersion}"

    testImplementation "com.squareup.okhttp3:mockwebserver:${mockWebServerVersion}"

    testImplementation "org.testcontainers:testcontainers:${testContainerVersion}"
}
